<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ComP(C)onentesC</title>
    
            <style>
        h1 {
            text-align: center;
            color: rgb(2, 0, 0);
            margin-top: 50px;
            font-size: 50px;
        }
        
        body {
            margin-top: 10px;
            text-align: center;
            margin-left: 10%;
            width: 75%;
            margin-bottom: auto;
            overflow: auto;
            
        }
        body header {

            text-align: center;
            width: 1500px;
            
            height: 400px;
            background: #833f3f;
            margin-bottom: 10px;
            image-resolution: auto;
        }
        nav {
            border: 1px solid black;
            width: 500px;
           
            margin-top: 110px;
            text-align: center;
            
            padding-bottom: 50%;
        }

        section {
            margin-right: 10px;
            width: 500px;
            height: 600px;
            background: #999;
            float: left;
            margin-bottom: 10px;
        }
       
        </style>

    </head>
    
    <body>
        <div class></div>
        <header>
            <a href="MOTOVISION.html">
           
            
            <img src="img/settingsjson.png" width="100%" height="700px" />
        </a>
        </header>
    
        <nav>
           <p>Hola, este es el navegador de la página donde podras buscar informacion sobre los 
            diferentes datos que puedas encontrar aqui, un saludo
           </p>
        </nav>
    
        <aside>
        </aside>
    
        <footer>
            <div id="footer-nav" class="container">
                <div class="row">
                    <div class="col-sm-2 col-xs-12">
                        <h2>Descargate nuestra app</h2>
                    </div>
                </div>
            </div>
        </footer>     
</body>
</html> 